<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <TextView 
        android:id="@+id/choice_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:text="密保方式"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@color/anycolor"
        />
    <RelativeLayout 
        android:id="@+id/choice_rl1"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        >
        <ImageView 
            android:id="@+id/choice_img1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lock_close"
            />
        <TextView
            android:id="@+id/choice_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choice_img1"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="加密模式"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <TextView 
            android:id="@+id/choice_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/choice_rl1"
            android:layout_toRightOf="@+id/choice_rl1"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:text="推荐"
            android:textSize="13sp"
            android:textColor="#EE0000"
            />
     <RelativeLayout 
        android:id="@+id/choice_rl2"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        >
        <ImageView 
            android:id="@+id/choice_img2"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:background="@drawable/lock_open"
            />
        <TextView
            android:id="@+id/choice_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choice_img2"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:gravity="center"
            android:text="无密模式"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </RelativeLayout>
</RelativeLayout>