<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout 
        android:id="@+id/content_rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/anycolor"
        >
        <Button 
        	android:id="@+id/content_back"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:text="返回"
        	android:padding="10dp"
        	android:textSize="25sp"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:background="@drawable/button_selector"
        />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/content_back"
            android:layout_centerVertical="true"
            android:background="#d2dbda"
            />
	    <TextView 
	        android:id="@+id/content_title"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:padding="10dp"
	        android:text="笔记查看"
	        android:textSize="35sp"
	        android:textColor="#ffffff"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/content_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        >
        <ImageView 
        android:id="@+id/content_none"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/sb_none"
        android:scaleType="fitXY"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_none"
        android:layout_marginTop="20dp"
        android:text="暂无笔记信息哦~"
        android:textSize="20sp"
        android:textColor="#CFCFCF"
        />
    </RelativeLayout>
    <ListView 
        android:id="@+id/content_ls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_rl1"
        android:padding="10dp"
        android:divider="#00000000"
        ></ListView>
  </RelativeLayout>