<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
 <TextView 
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:text="随笔记"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@color/anycolor"
        />
    <RelativeLayout 
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >
         <RelativeLayout 
	        android:id="@+id/home_rl1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        >
	        <ImageView 
	            android:id="@+id/home_img1"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:padding="10dp"
	            android:src="@drawable/sb_create"
	            />
	        <TextView 
	            android:id="@+id/home_txt1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/home_img1"
	            android:text="新建笔记"
	            android:textSize="20sp"
	            android:textColor="#000"
	            android:layout_centerHorizontal="true"
	            />
	        </RelativeLayout>
	        
	         <RelativeLayout 
		        android:id="@+id/home_rl2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/home_rl1"
		        android:layout_marginLeft="40dp"
		        >
		        <ImageView 
		            android:id="@+id/home_img2"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:padding="10dp"
	            	android:src="@drawable/sb_find"
		            />
		        <TextView 
		            android:id="@+id/home_txt2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/home_img2"
		            android:text="一键查找"
		            android:textSize="20sp"
		            android:textColor="#000"
		            android:layout_centerHorizontal="true"
		            />
	        </RelativeLayout>
	         <RelativeLayout 
		        android:id="@+id/home_rl3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/home_rl2"
		        android:layout_marginLeft="40dp"
		        >
		        <ImageView 
		            android:id="@+id/home_img3"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:padding="10dp"
		            android:src="@drawable/sb_content"
		            />
		        <TextView 
		            android:id="@+id/home_txt3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/home_img3"
		            android:text="笔记查看"
		            android:textSize="20sp"
		            android:textColor="#000"
		            android:layout_centerHorizontal="true"
		            />
	        </RelativeLayout>
	        
	        <RelativeLayout 
		        android:id="@+id/home_rl4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/home_rl1"
		        android:layout_marginTop="40dp"
	        >
	        <ImageView 
	            android:id="@+id/home_img4"
	            android:layout_width="100dp"
	            android:layout_height="100dp"
	            android:padding="10dp"
	            android:src="@drawable/sb_like"
	            />
	        <TextView 
	            android:id="@+id/home_txt4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/home_img4"
	            android:text="我的收藏"
	            android:textSize="20sp"
	            android:textColor="#000"
	            android:layout_centerHorizontal="true"
	            />
	        </RelativeLayout>
	        
	         <RelativeLayout 
		        android:id="@+id/home_rl5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/home_rl4"
		        android:layout_alignTop="@+id/home_rl4"
		        android:layout_marginLeft="40dp"
		        >
		        <ImageView 
		            android:id="@+id/home_img5"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:padding="10dp"
	           		android:src="@drawable/sb_safe"
		            />
		        <TextView 
		            android:id="@+id/home_txt5"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/home_img5"
		            android:text="数据安全"
		            android:textSize="20sp"
		            android:textColor="#000"
		            android:layout_centerHorizontal="true"
		            />
	        </RelativeLayout>
	         <RelativeLayout 
		        android:id="@+id/home_rl6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/home_rl5"
		        android:layout_alignTop="@+id/home_rl4"
		        android:layout_marginLeft="40dp"
		        >
		        <ImageView 
		            android:id="@+id/home_img6"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:padding="10dp"
	            	android:src="@drawable/sb_about"
		            />
		        <TextView 
		            android:id="@+id/home_txt6"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/home_img6"
		            android:text="关于"
		            android:textSize="20sp"
		            android:textColor="#000"
		            android:layout_centerHorizontal="true"
		            />
	        </RelativeLayout>
    </RelativeLayout>
    

</RelativeLayout>
