<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <TextView 
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:text="登陆"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@color/anycolor"
        />
    <ImageView 
        android:id="@+id/login_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login_rl"
        android:layout_marginBottom="30dp"
        android:background="#00000000"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        />
    
   <RelativeLayout 
       android:id="@+id/login_rl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:padding="10dp"
       android:background="#00000000"
       >
       <EditText 
           android:id="@+id/login_et"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:textSize="22sp"
           android:hint="请输入密码"
           android:inputType="numberPassword"
           android:maxLength="6"
           android:background="@drawable/sb_et_bg"
           />
   </RelativeLayout>
   
   <Button 
       android:id="@+id/login_ok"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/login_rl"
       android:layout_alignRight="@+id/login_rl"
       android:layout_below="@+id/login_rl"
       android:layout_marginTop="20dp"
       android:text="登陆"
       android:textSize="25sp"
       android:textColor="#ffffff"
       android:gravity="center"
       android:padding="10dp"
       android:background="@drawable/button_selector"
       />

</RelativeLayout>
