<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <TextView 
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:text="登陆"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@color/anycolor"
        />
    <ImageView 
        android:id="@+id/register_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/register_title"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        />
   <RelativeLayout 
       android:id="@+id/register_rl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:padding="10dp"
       android:background="#00000000"
       >
       <EditText 
           android:id="@+id/register_et1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:textSize="22sp"
           android:hint="请输入密码"
           android:inputType="number"
           android:maxLength="6"
           android:background="@drawable/sb_et_bg"
           />
       <EditText 
           android:id="@+id/register_et2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_below="@+id/register_et1"
           android:textSize="22sp"
           android:hint="确认密码"
           android:inputType="number"
           android:maxLength="6"
           android:background="@drawable/sb_et_bg"
           />
       <Button 
	       android:id="@+id/register_ok"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_below="@+id/register_et2"
	       android:layout_marginTop="20dp"
	       android:text="保存"
	       android:textSize="25sp"
	       android:textColor="#ffffff"
	       android:gravity="center"
	       android:padding="10dp"
	       android:background="@drawable/button_selector"
	       />
   </RelativeLayout>
   
   

</RelativeLayout>
