<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout 
        android:id="@+id/safe_rl1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/anycolor"
        >
        <Button 
        	android:id="@+id/safe_back"
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:text="返回"
        	android:padding="10dp"
        	android:textSize="25sp"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:background="@drawable/button_selector"
        />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/safe_back"
            android:layout_centerVertical="true"
            android:background="#d2dbda"
            />
	    <TextView 
	        android:id="@+id/safe_title"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:padding="10dp"
	        android:text="数据安全"
	        android:textSize="35sp"
	        android:textColor="#ffffff"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/safe_rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/safe_rl1"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
	    <Button 
	        android:id="@+id/safe_delete"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:text="清除数据"
	        android:textSize="25sp"
	        android:textColor="#ffffff"
	        android:gravity="left|center_vertical"
	        android:background="@drawable/button_selector"
	        />
	    <Button 
	        android:id="@+id/safe_backup"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/safe_delete"
	        android:layout_marginTop="30dp"
	        android:padding="10dp"
	        android:text="备份数据"
	        android:textSize="25sp"
	        android:textColor="#ffffff"
	        android:gravity="left|center_vertical"
	        android:background="@drawable/button_selector"
	        />
	     <Button 
	        android:id="@+id/safe_return"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/safe_backup"
	        android:layout_marginTop="30dp"
	        android:padding="10dp"
	        android:text="还原数据"
	        android:textSize="25sp"
	        android:textColor="#ffffff"
	        android:gravity="left|center_vertical"
	        android:background="@drawable/button_selector"
	        />
	    <Button 
	        android:id="@+id/safe_change"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/safe_return"
	        android:layout_marginTop="30dp"
	        android:padding="10dp"
	        android:text="修改登陆密码"
	        android:textSize="25sp"
	        android:textColor="#ffffff"
	        android:gravity="left|center_vertical"
	        android:background="@drawable/button_selector"
	        />
    </RelativeLayout>
</RelativeLayout>