<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#fff"
    
    >
    <TextView 
        android:id="@+id/safe_return_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="还原数据"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/anycolor"
        />
    <TextView 
        android:id="@+id/safe_return_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/safe_return_title"
        android:padding="10dp"
        android:text="避免数据丢失，请确认已完成备份！"
        android:textSize="15sp"
        android:gravity="left"
        android:textColor="#000"
        android:background="#fff"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/safe_return_inf"
        android:padding="10dp"
        >
	      <Button 
	        android:id="@+id/safe_return_cancle"
	        android:layout_width="90dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:padding="5dp"
	        android:text="取消"
	        android:textSize="16sp"
	        android:textColor="#fff"
	        android:background="#dbe6e2"
	        />
	     <Button 
	        android:id="@+id/safe_return_ok"
	        android:layout_width="90dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/safe_return_cancle"
	        android:layout_alignBottom="@+id/safe_return_cancle"
	        android:padding="5dp"
	        android:text="确定"
	        android:textSize="16sp"
	        android:textColor="#fff"
	        android:background="@drawable/button_selector"
	        />
    </RelativeLayout>
    
</RelativeLayout>