<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#fff"
    >
         <Button 
	        android:id="@+id/content_list_btn1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:text="查看"
	        android:drawableLeft="@drawable/icon_list_check"
            android:drawablePadding="10dp"
	        android:textSize="18sp"
	        android:gravity="left|center_vertical"
	        android:textColor="#000"
	        android:background="@drawable/list_btn_selector"
	        />
         <View 
             android:id="@+id/v1"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_below="@+id/content_list_btn1"
             android:background="#d4d4d4"
             />
         <Button 
	        android:id="@+id/content_list_btn2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/v1"
	        android:padding="15dp"
	        android:drawableLeft="@drawable/icon_list_update"
            android:drawablePadding="10dp"
	        android:text="修改"
	        android:textSize="18sp"
	        android:gravity="left|center_vertical"
	        android:textColor="#000"
	        android:background="@drawable/list_btn_selector"
	        />
         <View 
             android:id="@+id/v2"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_below="@+id/content_list_btn2"
             android:background="#d4d4d4"
             />
         
          <Button 
	        android:id="@+id/content_list_btn3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/v2"
	        android:padding="15dp"
	        android:drawableLeft="@drawable/icon_list_like"
            android:drawablePadding="10dp"
	        android:text="收藏"
	        android:textSize="18sp"
	        android:gravity="left|center_vertical"
	        android:textColor="#000"
	        android:background="@drawable/list_btn_selector"
	        />
          <View 
             android:id="@+id/v3"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_below="@+id/content_list_btn3"
             android:background="#d4d4d4"
             />
          <Button 
	        android:id="@+id/content_list_btn4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/v3"
	        android:padding="15dp"
	        android:drawableLeft="@drawable/icon_list_delete"
            android:drawablePadding="10dp"
	        android:text="删除"
	        android:textSize="18sp"
	        android:gravity="left|center_vertical"
	        android:textColor="#000"
	        android:background="@drawable/list_btn_selector"
	        />
   
    
</RelativeLayout>